[isort]
multi_line_output=3
include_trailing_comma=True
line_length=88

[flake8]
max-line-length=88
ignore=F841,W503

[mypy]
ignore_missing_imports=True

[mypy-pyplot]
ignore_errors=True

[darglint]
strictness=short
